# gRPC

./: README.md
TestClient/: pom.xml
TestClient/src/: Test_result.xls
TestClient/src/main/java/com/SAA/POC/: TestClientApplication.java
TestClient/src/main/java/com/SAA/POC/ExcelWriter/: ExcelWriter.java
TestClient/src/main/java/com/SAA/POC/JSON/: JSONClient.java
TestClient/src/main/java/com/SAA/POC/JSON/Service/: CollegeService.java
TestClient/src/main/java/com/SAA/POC/JSON/VO/: College.java  Student.java  Teacher.java
TestClient/src/main/java/com/SAA/POC/Protobuf/: BulkLoadClient.java
TestClient/src/main/java/com/SAA/POC/SizeCalculator/: SizeCalc.java
TestClient/src/main/proto/: College.proto
TestServer/: pom.xml
TestServer/src/main/java/com/SAA/POC/Main/: ServerStarter.java
TestServer/src/main/java/com/SAA/POC/Main/Controller/: HelloController.java
TestServer/src/main/java/com/SAA/POC/Main/Controller/VO/: College.java  Student.java  Teacher.java
TestServer/src/main/java/com/SAA/POC/Main/ServerImpls/: BulkLoadServiceImpl.java
TestServer/src/main/java/com/SAA/POC/Main/Servers/: BulkLoadServer.java
TestServer/src/main/proto/: College.proto
